@charset "UTF-8";
/*======================================================
基本
======================================================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
  font-feature-settings: "palt";
  background-color: #fff;
  position: relative;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  color: #333333;
  letter-spacing: 0.05em;
}

body.contents_page {
  padding-top: 100px;
}

a {
  color: inherit;
  transition: 0.3s opacity;
}

a:hover {
  opacity: 0.7;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

@media (min-width: 901px) {
  .sp_only {
    display: none !important;
  }
}

@media (max-width: 900px) {
  .pc_only {
    display: none !important;
  }
}

/*======================================================
header
======================================================*/
header {
  position: fixed;
  z-index: 2;
  max-width: 1000px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

header a {
  display: block;
  text-decoration: none;
}

header .inner {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
  border-radius: 4px;
  margin: 20px;
}

/*======================================================
footer
======================================================*/
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 10px;
  margin-top: 20px;
}

/*======================================================
コンテンツ
======================================================*/
#header_logo img {
  display: block;
  height: 30px;
  width: 300px;
}

#global_menu {
  display: flex;
  font-size: 23px;
  position: relative;
}

#global_menu a {
  padding: 0px 13px;
  line-height: 1;
  position: relative;
}

#global_menu li {
  position: relative;
}

#global_menu li.current::before {
  content: "";
  bottom: 2px;
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: #ccc;
}

.top_eye_catch {
  height: 500px;
  background-image: url(../images/top.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.report_eye_catch {
  height: 300px;
  background-image: url(../images/report.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.contents {
  max-width: 1000px;
  min-height: 200px;
  padding: 20px;
  margin: auto;
}

.thumb_list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.thumb_list li {
  width: 25%;
  height: 120px;
  padding: 10px;
}

.thumb_list li a {
  display: block;
  height: 100%;
}

.thumb_list li a img {
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/*======================================================
report
======================================================*/
.report {
  border: 1px solid #ccc;
  padding: 40px;
}

.report .outline {
  margin-bottom: 40px;
  display: flex;
}

.report .outline .pic {
  width: 45%;
  border: 3px solid #999;
}

.report .outline .txt {
  flex: 1;
  padding-left: 20px;
}

.report h1 {
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 5px solid #ff9a02;
}

.ex_link {
  display: inline-block;
  position: relative;
  padding: 4px;
  padding-left: 26px;
}

.ex_link::before {
  box-sizing: border-box;
  content: "";
  display: block;
  width: 20px;
  height: 14px;
  border: 3px solid #666;
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/*======================================================
汎用
======================================================*/
.mb_m {
  margin-bottom: 20px;
}

/*======================================================
case1
======================================================*/
#case1{
  border-left: 1px solid #000;
  margin-left: 30px;
  }
  
 #case1 li{
  display: flex;
  align-items: flex-start;
  margin-bottom: 14px;
 }
  
 #case1 li .year{
  width: 80px;
  display: flex;
  align-items: center;
 }
  
 #case1 li .year::before{
  content: '';
  display: block;
  position: relative;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  background-color: #ff9a02;
  left: -7px;
  margin-right: 5px;
 }
  
 #case1 li .date{
  width: 60px;
 }
  
 #case1 li .content{
  flex: 1;
 }

/*======================================================
case2
======================================================*/

#sns {
  background: #FAF7F0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 250px;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-bos {
  width: 30%;
}

/* CONTACT */
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}



a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
/* HEADER */
.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav li {
    display: inline-block;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME */
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/* 見出し */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
/* ボタン */
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}
/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}


/* 記事部分 */
article {
    width: 74%;
}

@media (max-width: 600px) {
    h1 {
        color: #0bd;
    }
}
/* モバイル版 */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: 100%;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    article
    aside {
        width: 100%;
    }
    #news .page-title {
        margin-top: 30px;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 10px;
    }

    /* フォーム */
    input[type="text"]
    input[type="email"]
    textarea {
        max-width: 100%;
    }
}

article {
    width: 60%;
    order: 2;
}
aside {
    width: 22%;
    order: 3;
}
.ad {
    order: 1;
}

/* MENU */
#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}